//
// Created by Administrator on 2019/9/22.
//

//1、修改调用函数中的数据对象
//2、数据对象较大的时候传递引用可以提高程序的运行效率
//      2.1函数中不需要修改传递的参数
//          如果数据对象很小，建议按值传递
//          传递数组只能使用指针，并使用const关键词
//          较大对象则使用const指针或者引用
//      2.2函数中需要修改传递的参数
//          数据对象是基本类型或者结构，可以使用指针或者引用
//          数据对象是数组是只能使用指针
//          数据对象是类对象的时候，要求使用引用


/*
 *  指针：
 *      数组
 *  引用：
 *      类对象
 *  均可：
 *      1、基本类型数据
 *      2、较大的对象
 *
 * */